local CoroutineLib               = require("util/CoroutineLib")
local DeckLib                    = require("util/DeckLib")
local PlayAreaApi                = require("playarea/PlayAreaApi")
local LocationLib                = require("LocationLib")


local WIND_CARD_GUID_EASTERN     = "682cd3"
local WIND_CARD_GUID_WESTERN     = "82b859"

local ACT1_RIGHTMOST_POSITIONS = {
  { x = 2,  y = 1 },
  { x = 2,  y = -1 }
}

local ACT1_LEFTMOST_POSITIONS     = {
  { x = -1, y = 0 },
}

local ACT1_NotRIGHTMOST_POSITIONS_TOPROW = { -- this has to be sorted
  { x = 1, y = 1 },
  { x = 0, y = 1 },
  { x = -1, y = 1 }
}

local ACT1_NotRIGHTMOST_POSITIONS_BOTTOMROW = { -- this has to be sorted
  { x = 1,  y = -1 },
  { x = 0,  y = -1 }
}

local ACT1_NotLEFTMOST_POSITIONS = { -- sorted
  { x = -1,  y = 0 },
  { x = 0,  y = 0 },
  { x = 1, y = 0 }
}

function onSave()
  return JSON.encode({
    currentAct = currentAct,
    expeditionDirection = expeditionDirection,
    windDirection = windDirection
  })
end

function loadFromSaveTable(savedData)
  for var, val in pairs(JSON.decode(savedData)) do
    _G[var] = val
  end
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    loadFromSaveTable(savedData)
  else
    currentAct = 1
    expeditionDirection = nil
    windDirection = nil
  end

  self.createButton({
    label          = "Eastern Winds blow",
    click_function = "easternWindsBlow",
    function_owner = self,
    position       = { 0, 0.11, -1 },
    height         = 150,
    width          = 1600,
    scale          = { x = 2, y = 2, z = 2 },
    font_color     = { r = 0, g = 0, b = 0 },
    color          = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label          = "Western Winds blow",
    click_function = "westernWindsBlow",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 150,
    width          = 1600,
    scale          = { x = 2, y = 2, z = 2 },
    font_color     = { r = 0, g = 0, b = 0 },
    color          = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label          = "Advance to act 2",
    click_function = "yet to",
    function_owner = self,
    position       = { 0, 0.11, 1 },
    height         = 150,
    width          = 1600,
    scale          = { x = 2, y = 2, z = 2 },
    font_color     = { r = 0, g = 0, b = 0 },
    color          = { r = 1, g = 1, b = 1 }
  })

end

function westernWindsBlow()
  windDirection = 'western'
  log('westernWindsBlow')
  genericWindsBlow()
end

function genericWindsBlow()
  log('genericWindsBlow')

  if windDirection ~= 'western' and windDirection ~= 'eastern' then
    return 
  end

  function coroutineGenericWindsBlow()
    -- local summitDeck = getObjectFromGUID(SUMMIT_DECK_GUID)

    if windDirection == 'western' then
      printToAll('Western Winds blow strongly.')
    else
      printToAll('Eastern Winds blow strongly.')
    end

    -- Step 1
    -- Choose locations to remove (place on the summit deck)

    local coordinatesToRemove = {}    
    if currentAct == 1 and windDirection == 'western' then
      coordinatesToRemove = ACT1_RIGHTMOST_POSITIONS
    elseif currentAct == 1 and windDirection == 'eastern' then
      coordinatesToRemove = ACT1_LEFTMOST_POSITIONS
    end

    local locationsToRemove = {}
    local frozen = {}  -- frozen is a table of 1s and 0s, that explicitly marks if a row is frozen, because it has a non-movable place

    -- Find cards in that coordinates
    for _, coords in ipairs(coordinatesToRemove) do
      local found = LocationLib.getObjectsAt(coords)
      for _, obj in ipairs(found) do
        if isLocationOrOpenSkies(obj) and obj.getName() ~= 'Central Spire' then
          table.insert(locationsToRemove, obj)
          table.insert(frozen, 0)
        elseif isLocationOrOpenSkies(obj) and obj.getName() == 'Central Spire' then
          table.insert(frozen, 1)
        end
      end
    end

    for _, obj in ipairs(locationsToRemove) do
      obj.highlightOn({r=1,g=1,b=0}, 0.1)
      if not obj.is_face_down then
        print('flipped down the obj')
        obj.flip()
        CoroutineLib.yieldSeconds(0.5)
      end
      
      DeckLib.placeOrMergeIntoDeck(obj, PlayAreaApi.gridToWorld({ x = -1.9, y = 1.85 }), { x = 0, y = 270, z = 180 }, false,
      false, true)
      CoroutineLib.yieldSeconds(0.7)
    end

    -- Depending on the act, the geometry changes
    if #locationsToRemove == 2 then
      printToAll('Two locations were placed on top of the summit deck. Don\'t shuffle it')
    elseif #locationsToRemove == 1 then
      printToAll('One location was placed on top of the summit deck. Don\'t shuffle it')
    else
      return
    end

    -- Step 2
    -- Now find the cards to displace
    CoroutineLib.yieldSeconds(0.4)
    
    local locationsToMove = {}
    if windDirection == 'western' and currentAct == 1 then
      log('have to move top row')
      if frozen[1] == 0 then
        for _, coords in ipairs(ACT1_NotRIGHTMOST_POSITIONS_TOPROW) do
          for _, obj in ipairs(LocationLib.getObjectsAt(coords)) do
            if isLocationOrOpenSkies(obj) then
              table.insert(locationsToMove, obj)
            end
          end
        end
      end
      if frozen[2] == 0 then
        log('have to move bottom row')
        for _, coords in ipairs(ACT1_NotRIGHTMOST_POSITIONS_BOTTOMROW) do
          for _, obj in ipairs(LocationLib.getObjectsAt(coords)) do
            if isLocationOrOpenSkies(obj) then
              table.insert(locationsToMove, obj)
            end
          end
        end
      end
    elseif windDirection == 'eastern' and currentAct == 1 then
      --pass
    end

    log('20')

    -- move those cards to the right
    for _, object in ipairs(locationsToMove) do
      log('21')
      CoroutineLib.yieldSeconds(0.2)
      object.highlightOn({ r = 1, g = 1, b = 0 }, 0.1)
      CoroutineLib.yieldSeconds(0.8)
      log('22')
      LocationLib.moveCardInDirection(object, 'east') --WESTERN wind move things towards eastern
    end

    log('30')

    local windCard = getObjectFromGUID(WIND_CARD_GUID_WESTERN)
    if windCard and windCard.is_face_down then
      windCard.flip()
      log('FLIPPED')
    end
    
    printToAll('Winds will blow eastwards')
  end

  CoroutineLib.start(coroutineGenericWindsBlow)

end

function isLocationOrOpenSkies(obj)
  local rawNotes = obj.getGMNotes() or "{}"
  local md = JSON.decode(rawNotes) or {}
  local type = md['type'] or ''
  return type == 'Location' or obj.getName() == 'Open Sky'
end